<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/cab4068006.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Mayoral Test - Martín Racana.</title>
  </head>
  <body>
    <!--    NavBar   -->

    <nav class="row navbar navbar-light">
      <a class="col-1 navbar-brand" href="#"
        ><img
          src="assets/icons/Mayoral_Logo_2018.svg"
          alt="Mayoral_Logo_2018"
          class="logo"
      /></a>
      <div class="row justify-content-end padding15">
        <a class="navbar-brand" href="#"
          ><img
            src="assets/icons/ico_user_504F4F.svg"
            alt="Mayoral_Logo_2018"
            class="icon"
        /></a>
        <a class="navbar-brand" href="#"></a>
          <span class="badge" id= "badge">0</span>
          <img
            src="assets/icons/ico_bolsa_504F4F.svg"
            alt="Mayoral_Logo_2018"
            class="icon"
        /></a>
      </div>
    </nav>
    <!-- NavBar -->
    <!-- SearchBar-->

    <form class="form-inline justify-content-center justify-content-lg-between">
      <input
        class="searchbar form-control col-lg-6 col-md-6 d-flex"
        type="search"
        placeholder="Buscar"
        id="searchbar"
        onkeyup="Buscar()"
      />
      <div class="d-md-none d-lg-block padding15">
        <a href="#">
          <img
            class="controls"
            id="minus"
            src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/minus-512.png"
            alt="minus-icon"
          />
        </a>
        <a href="#">
          <img
            class="controls"
            id="plus"
            src="https://icons-for-free.com/iconfiles/png/512/new+plus+icon-1320196808672578110.png"
            alt="plus-icon"
          />
        </a>
      </div>
    </form>

    <!-- SearchBar-->
    <!-- Products -->
    <section>
      <div class="container">
        <ul class="row mt-3" id="products">
          <!-- Card one -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/1.1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Chaquetón acolchado ligero niño</h5>
                <p class="card-text" style="text-decoration: line-through;">
                  40,99 €
                </p>
                <p class="card-text" style="color:red">
                  19,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>

          <!-- Card two -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/9.1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Zapatos blucher vestir niño</h5>
                <p class="card-text" style="text-decoration: line-through;">
                  46,99 €
                </p>
                <p class="card-text" style="color:red">
                  32,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>
          <!-- Card three -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/10.1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Pantalón chino sarga largo niño</h5>
                <p class="card-text">
                  24,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>

          <!-- Card four -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/2.1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Chaquetón acolchado ligero</h5>
                <p class="card-text" style="text-decoration: line-through;">
                  46,99 €
                </p>
                <p class="card-text" style="color:red">
                  23,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>

          <!-- Card five -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/8.1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Chándal capucha niño</h5>
                <p class="card-text">
                  35,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>

          <!-- Card six -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/7.1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Camiseta manga larga nieve niño</h5>
                <p class="card-text">
                  13,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>

          <!-- Card seven -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/3.1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Chaqueta básica niño</h5>
                <p class="card-text" style="text-decoration: line-through;">
                  21,99 €
                </p>
                <p class="card-text" style="color:red">
                  10,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>

          <!-- Card eight -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/4.1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Chaqueta traje estampada niño</h5>
                <p class="card-text" style="text-decoration: line-through;">
                  49,99 €
                </p>
                <p class="card-text" style="color:red">
                  24,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>

          <!-- Card nine -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/6.1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Camisa manga larga logotipo niño</h5>
                <p class="card-text">
                  23,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>

          <!-- Card ten -->

          <li class="w-100 col-md-2 col-lg-4 cont mb-3">
            <div class="card text-center h-100">
              <img
                src="assets/images/5.2.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Chaqueta punto con capucha niño</h5>
                <p class="card-text" style="text-decoration: line-through;">
                  29,99 €
                </p>
                <p class="card-text" style="color:red">
                  14,99 €
                </p>
                <a href="#" class="more-colors">
                  <h6>
                    más colores
                  </h6>
                </a>
                <a href="#" class="btn btn-primary ">Añadir</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- Javascript -->

    <script>
      // Botones +/-

      plus.addEventListener("click", add, false);
      minus.addEventListener("click", remove, false);
      var card = document.getElementsByClassName("cont");
      var cardLength = card.length - 1;
      let rowMobile = 1;
      let rowDesktop = 4;
      function add() {
        if (2 < rowDesktop && rowDesktop <= 4) {
          for (var i = 0; i <= cardLength; i++) {
            card[i].classList.remove(`col-lg-${rowDesktop}`);
            card[i].classList.add(`col-lg-${rowDesktop - 1}`);
          }
          rowDesktop -= 1;
        }
        if (rowMobile === 1) {
          for (var i = 0; i <= cardLength; i++) {
            card[i].classList.remove("w-100");
            card[i].classList.add("w-50");
          }
          rowMobile += 1;
        }
      }
      function remove() {
        if (2 <= rowDesktop && rowDesktop < 4) {
          for (var i = 0; i <= cardLength; i++) {
            //
            card[i].classList.remove(`col-lg-${rowDesktop}`); //
            card[i].classList.add(`col-lg-${rowDesktop + 1}`);
          }
          rowDesktop += 1;
        }
        if (rowMobile === 2) {
          for (var i = 0; i <= cardLength; i++) {
            card[i].classList.remove("w-50");
            card[i].classList.add("w-100");
          }
          rowMobile -= 1;
        }
      }

      // Botón para agregar productos

      let addProducts = document.getElementsByClassName("btn");
      let carrito = 0;
      for (i = 0; i < addProducts.length; i++) {
        addProducts[i].addEventListener("click", buttonClick);
      }
      function buttonClick() {
        for (i = 0; i < addProducts.length; i++) {
          addProducts[i].addEventListener("click", buttonClick);
        }
        swal("Producto agregado a tu carrito", "", "success");
        carrito +=1;
        document.getElementById("badge").innerHTML = carrito;
      }

      // Limpiar carrito
      badge.addEventListener("click", vaciarCarrito, false)

      function vaciarCarrito() {
      document.getElementById("badge").innerHTML = 0;
      swal("Carrito Vaciado", "", "warning")
      carrito = 0;
      }

      // Función para buscar por texto del Input
      function Buscar() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("searchbar");
        filter = input.value.toUpperCase();
        ul = document.getElementById("products");
        li = ul.getElementsByTagName("li");

        // loop para buscar y aplicar filtro

        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("h5")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
