body {
  padding: 10px;
}
p {
  margin: 0px;
}
ul {
  padding: 0px;
}

li {
  float: left;
  list-style-type: none;
}

h6 {
  color: gray;
}
h5 {
  /* font-size: 1rem; */
  font-weight: bold;
}
.icon {
  height: 40px;
}
.logo {
  height: 50px;
}
.btn {
  background-color: #2c72c8;
}
.searchbar {
  border-color: gray;
  border-radius: 10px;
  background-image: url(https://www.pinclipart.com/picdir/middle/395-3952831_search-search-icon-vector-png-clipart.png);
  scroll-padding: 7px 20px;
  padding-left: 30px;
  background-repeat: no-repeat;
  background-position: 2px 6px;
  background-size: 24px;
}

.badge {
  position: absolute;
  right: 10px;
  top: 40px;
  background: red;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: white;
  padding: 5px 9px;
  font-size: 15px;
}

.control-columns :hover {
  color: red;
}

.control-columns {
  font-size: 30px;
  color: gray;
  margin-left: 10px;
}

.controls {
  height: 30px;
}
.w-50 h5 {
  font-size: small;
}
.col-md-2 h5 {
  font-size: small;
}
.col-md-2 h6 {
  font-size: 0.6rem;
}
.col-md-2 p {
  font-size: 0.6rem;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .col-md-2 {
    max-width: 20%;
  }
  .padding15 {
    padding-right: 15px;
  }
}

@media (min-width: 992px) {
  .col-lg-2 {
    min-width: 20%;
  }
  .padding15 {
    padding-right: 15px;
  }
  #searchbar {
    margin-left: 15px;
  }
}
