<!DOCTYPE html>
<!-- saved from url=(0049)file:///Users/incari/Downloads/Mayoral/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Mayoral Test - Martín Racana._files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./Mayoral Test - Martín Racana._files/style.css">
    <title>Mayoral Test - Martín Racana.</title>
  </head>
  <body>
    <span class="flex">
      <h1>
        Mayoral Test - Martín Racana
      </h1>

      <div class="navbar" style="background-color: white">
        <img src="./Mayoral Test - Martín Racana._files/Mayoral_Logo_2018.svg" alt="Mayoral_Logo_2018" style="height: 50px">
        <img src="./Mayoral Test - Martín Racana._files/ico_user_504F4F.svg" alt="user_icon" class="icon">
        <img src="./Mayoral Test - Martín Racana._files/ico_bolsa_504F4F.svg" alt="cart-icon" class="icon">

        <input type="text" placeholder="Buscar" class="search-bar">
      </div>
    </span>
  

</body></html>